# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.0.0"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://3.78.242.9"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://main.d33d4zko6gu9yp.amplifyapp.com"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API="AIzaSyDM7BqNIEUhB_epht-r5mj0Bpxbx_xcdlU"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyBKZE0aeg0mw9kKDZ33I4cAfqFnQmuPN9Q
NEXT_PUBLIC_AUTH_DOMAIN=real-estate-pro-34869.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=real-estate-pro-34869
NEXT_PUBLIC_STORAGE_BUCKET=real-estate-pro-34869.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=820343920928
NEXT_PUBLIC_APP_ID=1:820343920928:web:eb0dbee6bd706eb9181f45
NEXT_PUBLIC_MEASUREMENT_ID=G-F3WGNF6C0E


# vapid key
NEXT_PUBLIC_VAPID_KEY="BIIdaoUIMNPojwL7V_Nx1fNP8dqT68XhJKTF9m3RGa6h_tpP6abFY-dDpTr-H8Q9cz7t9tVDHFNm8Zi5L7HKYAA"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=DE  

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APPSTORE_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# DEFAULT META TAGS (This is for seo metadata)

NEXT_PUBLIC_META_TITLE="Real Estate | Empower Your Real Estate Business"
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with Real Estate - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="Real Estate"
